.footer {
  width: 100%;
  height: 150px;
  margin:0 auto;
  border-top: 2px dashed silver;
  background: LIGHTCYAN;
  
  p {
    text-align: center;
    color: @font-color;
    font-size: 1.6rem;
    padding: 20px;
  }
} 