* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Chathura', sans-serif;
 
}

h1, h2, h3, h4, h5 {
  font-family: 'Amatic SC', cursive;
}
 
h1 {
  font-size: 4rem;
}

h2 {
  font-size: 4rem;
  padding-bottom: 10px;
  padding-top: 10px;
}

h4 {
  font-size: 3rem;
  padding-bottom: 10px;
  padding-top: 10px;
}

p {
  line-height: 1.5;
  font-size: 3rem;
  padding-bottom: 10px;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
}
.wrapper{
  width:100%;
  max-width:1000px;
  // border:2px solid orange;
  margin:0 auto;
  box-sizing:inherit;

}