// Navigation Styles here 

header {
    
      display: flex;
      align-items: center;
      padding: 3% 0;
      max-width: 800px;
    width: 100%;
    margin: 0 auto;
      margin: 0 auto;
      border-bottom: 2px dashed @navigation-border;
    
      @media @phone {
        
        margin:0;
        width:100%;
        flex-direction: column;
      }
    
      h1 {
        width: 40%;
       
      }
    
      nav {
        // border: 2px solid green;
        width: 60%;
        display: flex;
        justify-content: space-evenly;
        font-size: 2rem;
    
        @media @phone{
            width:100%;
        }
    
        a {
          text-decoration: none;
          color: black;
    
          &:hover {
            text-decoration: underline;
          }
        }//this closes a
      }//this closes nav
    }//this closes header
    
    .welcome {
      border-bottom: 2px dashed @navigation-border;
    
      h2 {
        margin-top: 2%;
      }
    }